<?php

return [
    'name' => 'Menus',
    'key_name' => 'Menu name (key: :key)',
    'basic_info' => 'Basic information',
    'add_to_menu' => 'Add to menu',
    'custom_link' => 'Custom link',
    'add_link' => 'Add link',
    'structure' => 'Menu structure',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'title' => 'Title',
    'icon' => 'Icon',
    'url' => 'URL',
    'target' => 'Target',
    'css_class' => 'CSS class',
    'self_open_link' => 'Open link directly',
    'blank_open_link' => 'Open link in new tab',
    'create' => 'Create menu',
    'menu_settings' => 'Menu settings',
    'display_location' => 'Display location',
    'title_placeholder' => 'Title',
    'icon_placeholder' => 'Icon',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSS class',
    'menu_id' => 'Menu ID',
];
