<?php

return [
    'joined_on' => 'Joined :date',
    'dob' => 'Born :date',

    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Confirm Password',
    'remember-me' => 'Remember Me',
    'login-title' => 'Login',
    'login-cta' => 'Login',
    'register-title' => 'Register',
    'register-cta' => 'Register',
    'forgot-password-cta' => 'Forgot Your Password?',
    'name' => 'Name',
    'reset-password-title' => 'Reset Password',
    'reset-password-cta' => 'Reset Password',
    'cancel-link' => 'Cancel',
    'logout-cta' => 'Logout',

    'header_profile_link' => 'Profile',
    'header_settings_link' => 'Settings',
    'header_logout_link' => 'Logout',
    'unknown_state' => 'Unknown',

    'close' => 'Close',
    'save' => 'Save',
    'loading' => 'Loading...',
    'new_image' => 'New image',
    'change_profile_image' => 'Change avatar',
    'save_cropped_image_failed' => 'Save cropped image failed!',
    'failed_to_crop_image' => 'Failed to crop image',
    'failed_to_load_data' => 'Failed to load data',
    'read_image_failed' => 'Read image failed',
    'update_avatar_success' => 'Update avatar successfully!',
    'change_avatar_description' => 'Click on image to change avatar',
    'notices' => [
        'error' => 'Error!',
        'success' => 'Success!',
    ],

    'sidebar_title' => 'Personal settings',
    'sidebar_information' => 'Account Information',
    'sidebar_security' => 'Security',

    'account_field_title' => 'Account Information',
    'profile-picture' => 'Profile picture',
    'uploading' => 'Uploading...',
    'phone' => 'Phone',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'description' => 'Short description',
    'description_placeholder' => 'Tell something about yourself...',
    'verified' => 'Verified',
    'verify_require_desc' => 'Please verify email by link we sent to you.',
    'birthday' => 'Birthday',
    'year_lc' => 'year',
    'month_lc' => 'month',
    'day_lc' => 'day',
    'gender' => 'Gender',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'gender_other' => 'Other',

    // Security
    'security_title' => 'Security',
    'current_password' => 'Current password',
    'password_new' => 'New password',
    'password_new_confirmation' => 'Confirmation password',
    'password_update_btn' => 'Update password',

    'activity_logs' => 'Activity Logs',

    'oops' => 'Oops!',
    'no_activity_logs' => 'You have no activity logs yet',
    'actions' => [
        'create_post' => 'You have created post ":name"',
        'update_post' => 'You have updated post ":name"',
        'delete_post' => 'You have deleted post ":name"',
        'update_setting' => 'You have updated your settings',
        'update_security' => 'You have updated your security settings',
        'your_post_updated_by_admin' => 'Your post ":name" is updated by administrator',
        'changed_avatar' => 'You have changed your avatar',
    ],
    'load_more' => 'Load more',
    'loading_more' => 'Loading...',
    'back-to-login' => 'Back to login page',
];
