<?php

return [
    'welcome_title' => 'Welcome to your admin dashboard!',
    'welcome_description' => 'In a few short steps, you can have your new dashboard up and running!',
    'get_started' => 'Get Started!',
    'customize_branding_title' => 'Customize branding',
    'customize_branding_description' => 'Customize your site with colors, logo and subdomain to match your business unique branding and identity.',
    'colors' => 'Colors',
    'fonts' => 'Fonts',
    'primary_color' => 'Primary color',
    'primary_font' => 'Primary font',
    'setup_wizard_button' => ':link to finish Quick setup Wizard!',
    'click_here' => 'Click here',
    'site_title' => 'Site title',
    'identify' => 'Identify',
    'logo' => 'Logo',
    'admin_logo' => 'Admin logo',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Admin favicon',
    'next_step' => 'Next step',
    'site_ready_title' => 'Your site is ready!',
    'site_ready_description' => 'Welcome to your new site! Your website has been created and populated with sample data. You are in the admin area of your site where you can set up everything else needed to complete your site.',
    'finish' => 'Finish',
    'exit_wizard_title' => 'Are you sure you want to exit the Quick Setup Wizard?',
    'exit_wizard_confirm' => "Yes, I'll finish it later",
    'exit_wizard_cancel' => 'No, take me back to the wizard',
    'change_default_account_info_title' => 'Change default account info',
    'change_default_account_info_description' => 'The default account is using a weak password. You need to change it to a complex password for better security.',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
];
